<!DOCTYPE html>
<!--- hi im 3maqi here is my bad code

some links for me that i use:
my guestbook control page: https://atabook.org/control/general

my css and javascript are in seperate documents, feel free to steal and take stuff i dont mind :)

make sure to run the following command in src file in terminal: python -m http.server 8000 to test 
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images\isda_noboarder.png">
    <title>3maqi</title>
 <link rel="preload" href="images/seamless-texture-green-watercolor.jpg" as="image">
 <link href="style.css?v=initial" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  
  <div id="header-container">
<div class="header">
    <img id="bannerisda" src="images/Isda_with_Zelda_flowers.png" title="Isda petting Zelda" alt="isda a goblin, petting a orange kitty named Zelda">
    <img src="images/title.png" id="title_image" title="hand drawn title" alt="3maqi, welcome to my site :3">
</div>

  <nav id="desktop">
   <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="devlog.html">Devlog</a></li>
          <li><a href="todo.html">To-Do-List</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="art.html">Art</a></li>
           <li><a href="photo.html">Photography</a></li>
          <li><a href="Links.html">Links</a></li>
          <li><a href="a\drawbox.html">Drawbox</a></li>
          <li><a href="minecraft/index.html">Minecraft blog</a></li> 
       </ul>    
  </nav>
 
 <!-- this button appears when changing to mobile navigation-->
  <!-- i used this guide: https://www.w3schools.com/howto/howto_js_collapsible.asp-->
  <button class="collapsible">Menu</button>
  <nav id="mobile">
   <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="devlog.html">Devlog</a></li>
          <li><a href="todo.html">To-Do-List</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="art.html">Art</a></li>
          <li><a href="photo.html">Photography</a></li>
          <li><a href="Links.html">Links</a></li>
          <li><a href="a\drawbox.html">Drawbox</a></li>
       <li><a href="minecraft/index.html">Minecraft blog</a></li>
       </ul>    
  </nav>
</div><!--header end-->
  

<div class="row"> <!--contains main content and sidebar-->
    <!-- main content start -->
   <div class="main">
   
     <section>
      <br><br>
        <h1 id="board_img_test">hi im 3maqi!</h1>
        <br><br>
        <p>Welcome to my little corner of the internet! Its so nice to have a blog that isnt bounded by social media overlords! Im using a pen name currently, but you can also call me Emma if you would like!
          I have alot of different stuff going on here. I have my art, personal journal, experiments with css/javascript, a basic drawbox, themed webpages, and maybe planning on adding some tiny games for people to play in the future - idk games are hard to make.</p>
        
          <p>if you like my page, and like collecting buttons please add mine!! and if your on desktop - you will be able to see my custom cursor :D </p>
           <p> 
            <a href="https://3maqi.neocities.org/" target="_blank"><img src="images\buttons\3maqi_animated.gif" title="3maqi" alt="3maqi's site"></a>
            <img src="images\isda_hover_preview.png" title="hover mouse">
            <img src="images\isda_pointer_preview.png" title="pointer mouse">
          </p>

          <p>To see my website updates go to my <a href="devlog.html">Devlog</a> page. Thats where I just post about website changes and updates I make here.</p>
          <p><strong>MINECRAFT!</strong> I just added a new <a href="minecraft\index.html">minecraft blog</a>. Please check it out! it was super fun styling the page minecraft style :D</p>
          <p>I also have a bunch of other pages as well on the navigation bar!</p>
  
        <p><strong>while your here, why not draw me a picture, using the drawbox?</strong></p>
      
       <form action="a\drawbox.html" method="get">
        <button type="submit" formtarget="_blank" title="drawbox!">Draw me a picture!</button>
       </form>
        </section>
      
      
      <section>
        <h2>My art!</h2>
        <hr>
         <p>Please check out my <a href="art.html">art</a> page! heres a prev of some of the art you can see~</p>
         <p>Click the image to see a bigger display :)</p>

        <div class="watercolor-grid">
          <figure><img class="watercolor" src="images\plein_air\MountainGrabs.JPEG"><figcaption>Plein Air Art!</figcaption></figure>
           <figure><img  class="watercolor" src="images\isda_2023.png"><figcaption>Art of Isda!</figcaption></figure>
           <figure><img class="watercolor" src="images\figure_drawing\04_2025_figureart.JPEG"><figcaption><a href="cssArt\Art1.html" title="secert art if u click this link">Watercolor Figure Paintings!</a></figcaption></figure>
          
        </div>
      </section>


      <section>
        <h2>Some things about me & this site!</h2>
        <hr>
    
        <ul>
          <li>I like making <a href="art.html">art</a> in my free time!</li>
          <li>I would def classify this page as a personal blog</li>
          <li>I have a OC / sona named Isda - as featured in the sidebar</li>
          <li>I have a cat named zelda, you can see her special webpage <a href="zelda/zelda.html">here</a></li>
          <li>I am a <em>"gamer"</em>, Some of my favs include civ 6, hitman on roblox, minecraft, stardew valley, undertale, deltarune, and fortnite</li>
          <li>I would describe myself as someone who laughs at the silly things in life, i tend to laugh a ton</li>
          <li>I want to make a game or two to have here to play, stay turned....</li>
          <li>I kinda like wanna use this site to post things I am doing, my art, and just kinda whatever I feel like.</li>
      </ul>
      <p>I think one thing I have really come to enjoy with having my own site is just the flexibilty and freedom to put things however I desire. Social media is way too limiting. I also really hate using like website builders like squarespace or wordpress. I find that I can never
        truely have the website how I wanted formatted there. With html, css and javascript its just much more control then you would ever get with a drop and drag website builder. I know its something that is more accessable to computer illiterate folks,
        but for a tech nerd like myself it I love that i can use do this.
      </p>
    
      <h3>This site will forever be changing</h3>
      
      <p> Well, ive been working on my site for a bit now and i think it has a bit of charm! I still might go ahead and do a massive revamp sometime, but im overall pretty happy with how it looks atm!
        idk its very intimidating seeing so many lovely crafted pages on this site! but also inspiring. I dont want to copy anyone though, I def want to have my own look and feel :). Maybe its something that will happen in time.
      I think I do want to add more like scripts and api stuff though. It was fun figuring out how to make the view counter work and I think it be fun to add a few other fun things as well.
      but also I just wanna say its so exciting to have a digital place that is way more expressive then social media! I really hate how little customization and feel you can have to when it comes to social media such as facebook or instagram.
      also just never feel super like wanting to actually say anything or express anything either on social media. i usually just end up posting my art and then running away.</p>
       <p><strong>TLDR;</strong>I hope you find my little corner of the internet fun to interact with. I love checking in on my website and seeing the little view counter go up!!</p>
      
      </section>
      <section class="minecraft">
      <h2>Minecraft Blog</h2>
      <hr class="minecraft">
     <p>I have a blog just for things I do in minecraft! I thought it would be fun to make it themed with tile sets from the game.</p>
      <figure><a href="minecraft\index.html"><img class="screenshot" src="images\screenshots\Screenshot 2025-11-09 182048.png"></a><figcaption>Preview of my minecraft blog</figcaption></figure>

      <p>currently doesnt have too much content. but I also added screenshots from the game as well.</p>
       <form action="minecraft\index.html" method="get">
        <button type="submit" formtarget="_blank" title="Minecraft!">Minecraft Blog!</button>

       </form>
        <hr class="minecraft">
      </section>
      <section>
        <h2>Zelda!!!</h2>
        <hr>
        <p>I also have lil page for my cat!</p>
        <form action="zelda\zelda.html" method="get">
        <button type="submit" formtarget="_blank" title="Minecraft!">Zelda's Shrine</button>
       </form>
        <p>here are some more pics of her as well :)!</p>
         <div class="watercolor-grid">
           <figure><img  class="watercolor" src="images\zelda\IMG_6271.JPEG"><figcaption>Zelda on a blanket</figcaption></figure>
           <figure><img class="watercolor" src="images\zelda\IMG_6280.JPEG"><figcaption>Zelda Yawning</figcaption></figure>
           <figure><img class="watercolor" src="images\zelda\IMG_6016(1).JPEG"><figcaption>Zelda on my desk while im playing civ</figcaption></figure>
          
        </div>
      </section>
  </div>  
<!-- main content end -->

<div id="sidebar-container">
<div class="aside">
    <section id="about_me_sidebar">
    <img id="profile_pic" src='images/profile_pic.png' title="isda drawing i made in 2023" alt="Drawing of 3maqi, a goblin in a tracksuit"/>
     <ul>
    <li>pen name: 3maqi</li>
    <li>pronouns: she/her</li>
    <li>Born: 1999 </li>
    <li>Pet: <a href="zelda\zelda.html">my cat zelda</a></li>
    <li> <a href="https://3maqi.neocities.org/" target="_blank"><img src="images\buttons\3maqi_animated.gif" title="3maqi" alt="3maqi's site"></a></li>
    </ul>
    <form action="https://3maqi.atabook.org/" method="get">
        <button type="submit" formtarget="_blank" title="guestbook">Sign my guest book!</button>
       </form>
       
   
    </section>
    <section id="webrings">
      <h3>Webrings</h3>
      <p>different webrings im part of! I might make a section for this in my index page.</p>
      <hr>
        <table style="width: 100%; text-align: center; border: #3f822e ridge 4px; background-color: #d0e975;">
<tr>
<th colspan="3" style="text-shadow: 5px 5px #a2b94f;"><a href="https://starry-knight.neocities.org/webring/verdant-webring" alt="Verdantville Home Page" title="Verdantville Home Page" style="color: #044810; text-decoration: none;">⚘ Verdantville ⚘</a></th>
</tr>
<tr>
<td><a href="https://webri.ng/webring/verdantville/previous?via=https%3A%2F%2F3maqi.neocities.org" alt="Previous site" title="Previous site" style="color: #044810;">⬻ Back</a></td>
<td><a href="https://webri.ng/webring/verdantville/random?via=https%3A%2F%2F3maqi.neocities.org" alt="Random site" title="Random site" style="color: #044810;">Random</a></td>
<td><a href="https://webri.ng/webring/verdantville/next?via=https%3A%2F%2F3maqi.neocities.org" alt="Next site" title="Next site" style="color: #044810;">Next ⤖</a></td>
</tr>
</table>
<div id="center"><script src="https://nuthead.neocities.org/ring/ring.js"></script></div>
    </section>

    <section id="buttons_sidebar">
    <h3>buttons</h3>
    <p>Buttons of neocities mutual followers and neocities pages i think are cool!</p>
    <hr>
    <!-- if any of these button links are broken lmk! but hopefully they should all work -->
    <a href="https://goblin-heart.net/" target="_blank"><img src="images\buttons\gg-button.gif" alt="button to goblin-heart site" title="goblin-heart.net"></a>
    <a href="https://ne0nbandit.art/" target="_blank"><img src="images\buttons\nbbanner.png" alt="button to neOnbandit site" title="ne0nbadit.art"></a>
    <a href="https://cloverbell.neocities.org/" target="_blank"><img src="images\buttons\cloverbell.gif" title="cloverbell.neocities.org"></a> 
    <a href="https://frutigeraeroarchive.org/" target="_blank" ><img src="images\buttons\frutigeraeroarchive_button.png" alt="88x31 - Frutiger Aero Archive" title="Frutiger Aero Archive Button" style="border: none"></a>
    <a href="https://blamensir.neocities.org" target="_blank"><img src="images\buttons\saint.gif" title="blamensir's banner"></a>
    <a href="https://colrana.neocities.org" target="_blank"><img src="images\buttons\col_button.gif" title="colrana" alt="A button for colrana's website."></a>
    <a href="https://pocketbroto.com/" target="_blank"><img src="images\buttons\pocketbutton.png" title="Pocket Broto" alt="Pocket Broto's site"></a>
    <a href="https://bevweb.neocities.org" target="_blank"><img src="images\buttons\omgimabutton.png" title="Bev Web" alt="Bev Web's site"></a>
     <a href="https://3maqi.neocities.org/" target="_blank"><img src="images\buttons\3maqi_animated.gif" title="3maqi" alt="3maqi's site"></a>
     <a href="https://starry-knight.neocities.org/" target="_blank"><img src="images\buttons\button-starrys-grove.png" alt="Starry's Grove"></a>
     <a href="https://puzzleheadedpie.neocities.org/" target="_blank"><img src="images\buttons\PuzzleHead.gif" style="border-radius: 5px;" title="Puzzleheadedpie" alt="Puzzleheadedpie Web Button" /></a>
     <a href="https://petrapixel.neocities.org/" target="_blank"><img src="images\buttons\petracoding.gif" alt="petrapixel"></a>
     <a href="https://aurpheus.neocities.org/" target="_blank"><img src="images\buttons\orphy_site.gif"></a>
     <a href="https://devhank.neocities.org/" target="_blank" alt="origami tutorials, crochet and amigurumi tutorials, programming projects, vocaloid and kpop fanart, openutau ustxs on devHANk's Neocities site"><img src="images\buttons\devHANkButton.png"></a>

      <p><small>if we are mutuals and u want ur button added plz lmk :). best place to ask is my <a href="https://neocities.org/site/3maqi" target="_blank">neocities profile</a></small></p>

    </section>

    <section id="Myrss">
     <h3><img src="images\feed-icon-28x28.png"> Follow my <a href="feed.xml">RSS</a> Feed!</h3>
     <hr>
     <div class="rss">
      <script src="//rss.bloople.net/?url=https%3A%2F%2F3maqi.neocities.org%2Ffeed.xml&limit=3&showtitle=false&type=js"></script>
     </div>
    </section>

    <section id="socials">
     <h3>my socials</h3>
     <hr>
     <ul>
     
       <li><a href="https://neocities.org/site/3maqi" target="_blank"><img src="images\buttons\neocitiesorg.gif" alt="Neocites Profile"></a></li>
       <li><a href="https://www.furaffinity.net/user/msfurryart/" target="_blank">Furaffinity</a></li>
       <li><a href="https://steamcommunity.com/profiles/76561198077325145/" target="_blank">Steam</a></li>
       <li><a href="discordapp.com/users/.3mmaqwe" target="_blank">Discord</a></li>
       <li><a href="https://3maqi.itch.io/" target="_blank">itch.io</a></li>
       <li><a href="https://www.instagram.com/3mmaqwe/" target="_blank">Art instagram</a></li>
     </ul>
    </section>
    </div>
</div><!-- side bar end -->
 
</div>

 <!-- footer -->
 <div id="footer-container">
<footer>
    <p><span id="date">Site last updated: </span> | Total Visitors: <span id="hitcount"></span></p>
     <p><small>Site Founded: Apr 22, 2025</small></p>
    </footer>
    <noscript>Your browser does not support JavaScript!</noscript>
</div><!--footer container end-->
<script src="loadComponents.js"></script>
  </body>
</html>








































































